# Aspire.Template

./: Edft.Project.sln  README.md
Edft.Project/Edft.Project.ApiService/: Edft.Project.ApiService.csproj  Edft.Project.ApiService.http  Program.cs  WeatherForecastApi.cs
Edft.Project/Edft.Project.ApiService/Properties/: launchSettings.json
Edft.Project/Edft.Project.AppHost/: DistributedApplicationBuilderExtensions.cs  Edft.Project.AppHost.csproj  Program.cs
Edft.Project/Edft.Project.AppHost/Properties/: launchSettings.json
Edft.Project/Edft.Project.ServiceDefaults/: ConfigurationExtensions.cs  Edft.Project.ServiceDefaults.csproj  Extensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs
Edft.Project/Edft.Project.Tests/: AppHostTests.cs  Edft.Project.Tests.csproj
Edft.Project/Edft.Project.Tests/Extensions/: DistributedApplicationExtensions.cs  DistributedApplicationTestFactory.cs
